
### JPA / HIBERNATE ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=

server.port=8085
spring.jpa.show-sql=true
spring.jpa.prernate.format_sql=true 
